<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 900px; height: 450px; padding-left: 30px; padding-top: 40px;">
        <div style="width: auto; height: 25px; background-color: lightblue;">
            <div style="padding-left: 9px; padding-top: 3px;">
                Add from Excel
            </div>
        </div>
        <div style="padding-left: 50px;">
            <div style="padding-top: 40px;">
                <div>
                    Add candidates to Database
                </div>
                
            </div>
            <div style="padding-top: 35px;">
                <div style="border-style:dotted; width: 800px; height: 100px; ">
                    <form action="/uploadfile" enctype="multipart/form-data" method="post">
                        <input type="file" accept=".xlsx, .xls, .csv" id="myFile" name="filename">
                        <input type="submit">
                    </form>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>